<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="car-wash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300;400;500;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
</head>
<body>
    <header id="header" class="clearfix"> 
        <div id="logo">
            <img src="car-wash.png" alt="logo">
        </div>
        <nav class="menu" >
            <ul>
                <li> <a href="#" >Strona główna</a></li>
                <li> <a href="#" >Cennik</a></li>
                <li> <a href="#" >O nas</a></li>
                <li> <a href="#" >Realizacje</a></li>
                <li> <a href="#" >Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <div class="tel"><a href="tel:+48796468101">tel: 796-468-101</a></dv >
        </div>

    </header>
    <main>
        <div class="slider-box clearfix">
            <div class="slider-half-item">
                <article>
                    Najlepsza myjnia w mieście
                    <hr>
                    <section class="button-section">
                        <a href="#" class="button order-button">Przejdź do sklepu</a>
                        <a href="#" class="button book-button">Rezerwacja</a>
                    </section>
                </article>
            </div>
            <div class="slider-half-item wash-img">
                &nbsp;
            </div>
        </div>

        <div class="advantages-box clearfix">

            <div class="advantages-one-third">
                <div class="column-advantage best-wash ">
                    <div class="services">Mycie </br> detailingowe </div>
                </div>
            </div>

            <div class="advantages-one-third">
                <div class="column-advantage touchless-wash">
                    <div class="services">Mycie </br>Zewnętrzne Basic</div></div>
            </div>

            <div class="advantages-one-third">
                <div class="column-advantage auto-wash">
                    <div class="services">Mycie </br>Zewnętrzne Premium</div></div>
            </div>
          
        </div>

        <div class="detailing-menu clearfix">

            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2016/05/17/03/50/washing-car-1397382__340.jpg" alt="mycie gąbką">
                <p>Mycie deatailingowe 300 zł</p>
                <p>Mycie premium z pełną dekontaminacją auta. W trakcie procesu dekontaminacji 
                    usuniemy z lakieru niechciane osady z pyłu z klocków hamulcowych, asfaltu czy żywicy. 
                    Ta usługa przygotuje Twoje auto do aplikacji wybranej opcji zabezpieczenia lakieru.
                    <div>Czas realizacji: 3 godz</div>
                </p>
            </div>

            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2017/10/21/17/18/auto-2875252__340.jpg" alt="mycie basic">
                <p>Mycie Zewnętrzne Basic 150 zł</p>
                <p>Podstawowa opcja mycia zewnętrznego z hydrowoskiem
                    <div>Czas realizacji: 45 min.</div>
                </p>
            </div>

            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2016/11/18/23/04/cleaning-1837331__340.jpg" alt="mycie premium">
                <p>Mycie Zewnętrzne Premium 200 zł</p>
                <p>Wybierz tą opcję, jeśli chcesz zadbać o swoje auto na wyższym poziomie. 
                    Mycie zalecane w szczególności dla aut zabezpieczonych folią PPF lub powłoką ceramiczną. 
                    Wykorzystujemy chemię bezpieczną dla powłok i folii PPF, auto pielęgnujemy przy użyciu wełnianych rękawic,
                     ręczników detailingowych, na koniec aplikujemy odżywkę ochronną.
                   <div>Czas realizacji: 1 godz. 15z</div>
                </p>
            </div>

            <div class="menu-one-forth">
                <img src="https://cdn.pixabay.com/photo/2017/04/10/22/44/car-2220016__340.jpg" alt="pakiet shine">
                <p>Pakiet Shine+ 500 zł</p>
                <p>W trakcie tego pakietu wykonujemy czyszczenie wnętrza basic,
                     mycie zewnętrzne detailingowe oraz aplikujemy ręcznie twardy wosk.
                   <div>  Czas realizacji: 6 godz.</div>
                </p>
            </div>


        </div>

    </main>

    <footer class="page-footer menu">
        <ul>
            <li><a href="#">Regulamin</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Realizacje</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>
</body>
</html>